{
  "name": "Ghost-Author",
  "short_name": "Ryuho",
  "description": "Ghost-Author 的 IT 个人博客，记录 AI 工程实践、技术学习、系统设计和个人成长。",
  "lang": "zh-CN",
  "start_url": "/ryuho/",
  "scope": "/ryuho/",
  "display": "standalone",
  "background_color": "#fff4fb",
  "theme_color": "#ff7bb2",
  "icons": [
    {
      "src": "/ryuho/images/avatar.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/ryuho/images/avatar.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}