<!doctype html>
<html lang="zh-CN">
<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>静态博客搜索为什么选择零 CDN 依赖 | Ghost-Author</title>
  <meta name="description" content="复盘这个 Hexo 博客如何用构建期 JSON 索引、浏览器原生匹配和简单权重排序，实现不依赖外部 CDN 的站内搜索。">
  
    <meta name="keywords" content="工程实践, 前端体验, Hexo, 搜索, AI 工程, 系统设计">
  
  
  <meta name="author" content="Ghost-Author">
  <meta name="generator" content="Hexo">
  <meta name="theme-color" content="#ff7bb2" media="(prefers-color-scheme: light)">
  <meta name="theme-color" content="#211827" media="(prefers-color-scheme: dark)">
  <meta property="og:title" content="静态博客搜索为什么选择零 CDN 依赖 | Ghost-Author">
  <meta property="og:description" content="复盘这个 Hexo 博客如何用构建期 JSON 索引、浏览器原生匹配和简单权重排序，实现不依赖外部 CDN 的站内搜索。">
  <meta property="og:type" content="article">
  <meta property="og:url" content="https://ghost-author.github.io/ryuho/2026/07/27/%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2%E6%90%9C%E7%B4%A2%E4%B8%BA%E4%BB%80%E4%B9%88%E9%80%89%E6%8B%A9%E9%9B%B6CDN%E4%BE%9D%E8%B5%96/">
  <meta property="og:site_name" content="Ghost-Author">
  
    <meta property="og:image" content="https://ghost-author.github.io/ryuho/images/hero.jpg">
  
  <meta name="twitter:card" content="summary_large_image">
  
    <meta name="twitter:image" content="https://ghost-author.github.io/ryuho/images/hero.jpg">
  
  
    <meta property="article:published_time" content="2026-07-27T03:30:00.000Z">
    
      <meta property="article:modified_time" content="2026-07-27T14:01:46.142Z">
    
    
      
        <meta property="article:tag" content="工程实践">
      
        <meta property="article:tag" content="前端体验">
      
        <meta property="article:tag" content="Hexo">
      
        <meta property="article:tag" content="搜索">
      
    
  
  <link rel="alternate" type="application/atom+xml" title="Ghost-Author" href="https://ghost-author.github.io/ryuho/atom.xml">
  <link rel="canonical" href="https://ghost-author.github.io/ryuho/2026/07/27/%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2%E6%90%9C%E7%B4%A2%E4%B8%BA%E4%BB%80%E4%B9%88%E9%80%89%E6%8B%A9%E9%9B%B6CDN%E4%BE%9D%E8%B5%96/">
  <link rel="manifest" href="/ryuho/site.webmanifest">
  <link rel="apple-touch-icon" href="/ryuho/images/avatar.png">
  <script>
    (function () {
      try {
        var saved = localStorage.getItem('theme');
        var prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
        document.documentElement.dataset.theme = saved || (prefersDark ? 'dark' : 'light');
      } catch (e) {}
    })();
  </script>
  <link rel="stylesheet" href="/ryuho/css/style.css">
  <script src="/ryuho/js/main.js" defer></script>
  <script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', function () {
        navigator.serviceWorker.register('/ryuho/sw.js').catch(function () {});
      });
    }
  </script>
  
  <script type="application/ld+json">
    {"@context":"https://schema.org","@type":"BlogPosting","headline":"静态博客搜索为什么选择零 CDN 依赖","name":"静态博客搜索为什么选择零 CDN 依赖","description":"复盘这个 Hexo 博客如何用构建期 JSON 索引、浏览器原生匹配和简单权重排序，实现不依赖外部 CDN 的站内搜索。","url":"https://ghost-author.github.io/ryuho/2026/07/27/%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2%E6%90%9C%E7%B4%A2%E4%B8%BA%E4%BB%80%E4%B9%88%E9%80%89%E6%8B%A9%E9%9B%B6CDN%E4%BE%9D%E8%B5%96/","image":"https://ghost-author.github.io/ryuho/images/hero.jpg","keywords":"工程实践, 前端体验, Hexo, 搜索, AI 工程, 系统设计","author":{"@type":"Person","name":"Ghost-Author"},"publisher":{"@type":"Person","name":"Ghost-Author"},"datePublished":"2026-07-27T03:30:00.000Z","dateModified":"2026-07-27T14:01:46.142Z"}
  </script>
</head>
<body>
  <div class="reading-progress" aria-hidden="true"></div>
  <a class="skip-link" href="#content">跳到正文</a>
  <header class="site-header">
  
  <div class="container header-inner">
    <a class="logo" href="/ryuho/">
      <span class="logo-dot"></span>
      <span>Ghost-Author</span>
    </a>
    <nav class="nav" aria-label="主导航">
      <a href="/ryuho/" >首页</a>
      <a href="/ryuho/search/" >搜索</a>
      <a href="/ryuho/series/" >专题</a>
      <a href="/ryuho/projects/" >项目</a>
      <a href="/ryuho/about/" >关于</a>
      <a href="/ryuho/tags/" >标签</a>
      <a href="/ryuho/categories/" >分类</a>
      <a href="/ryuho/archives/" >归档</a>
    </nav>
    <button class="theme-toggle" type="button" data-theme-toggle aria-label="切换深色模式" aria-pressed="false">
      <span aria-hidden="true" data-theme-icon>☾</span>
    </button>
  </div>
</header>

  <main class="container" id="content" tabindex="-1">
    <article class="post post-layout">
  
  <header class="post-header">
    <h1>静态博客搜索为什么选择零 CDN 依赖</h1>
    <div class="post-meta-line">
      <time datetime="2026-07-27T03:30:00.000Z">2026-07-27</time>
      <span>4 分钟阅读</span>
      <span>1940 字</span>
      
    </div>
  </header>
  
    <img class="post-hero" src="/ryuho/images/hero.jpg" alt="" width="1920" height="1080" loading="eager" decoding="async">
  
  
    <div class="post-meta">
      
        <a class="tag" href="/ryuho/tags/%E5%B7%A5%E7%A8%8B%E5%AE%9E%E8%B7%B5/">
          <span class="tag-name">工程实践</span>
        </a>
      
        <a class="tag" href="/ryuho/tags/%E5%89%8D%E7%AB%AF%E4%BD%93%E9%AA%8C/">
          <span class="tag-name">前端体验</span>
        </a>
      
        <a class="tag" href="/ryuho/tags/Hexo/">
          <span class="tag-name">Hexo</span>
        </a>
      
        <a class="tag" href="/ryuho/tags/%E6%90%9C%E7%B4%A2/">
          <span class="tag-name">搜索</span>
        </a>
      
    </div>
  
  <div class="post-actions" aria-label="文章操作">
    <button class="text-action" type="button" data-copy-link data-copy-text="复制链接" data-copied-text="已复制">复制链接</button>
    <a class="text-action" href="/ryuho/archives/">查看归档</a>
  </div>
  <div class="post-body">
    <div class="post-content">
      <p>个人博客需要搜索吗？</p>
<p>文章只有几篇时，分类和归档已经够用。文章数量继续增长后，读者可能记得一个概念，却不记得它属于哪个专题。搜索的价值不是替代导航，而是提供一条按关键词回到内容的短路径。</p>
<p>这个博客曾经考虑过引入完整的前端搜索库，最后选择了更小的方案：Hexo 构建时生成 JSON 索引，浏览器加载后使用原生 JavaScript 匹配和排序，全程不依赖外部 CDN。</p>
<h2 id="先明确搜索需要解决什么"><a href="#先明确搜索需要解决什么" class="headerlink" title="先明确搜索需要解决什么"></a>先明确搜索需要解决什么</h2><p>站内搜索的目标很有限：</p>
<ul>
<li>支持中文和英文关键词。</li>
<li>标题、标签、分类和正文都能命中。</li>
<li>标题命中应该排在正文偶然出现之前。</li>
<li>搜索结果能在 GitHub Pages 子路径和 Vercel 根路径正常跳转。</li>
<li>不把文章 HTML 直接插入页面。</li>
<li>不因为第三方 CDN 不可用导致搜索失效。</li>
</ul>
<p>它不需要处理百万级文档，也不需要复杂的分词、同义词和拼写纠正。当前站点只有几十篇以内的内容，用大型搜索方案反而会增加维护面。</p>
<h2 id="在构建期生成结构化索引"><a href="#在构建期生成结构化索引" class="headerlink" title="在构建期生成结构化索引"></a>在构建期生成结构化索引</h2><p>Hexo 已经掌握所有文章数据，所以最自然的索引时机是构建阶段。</p>
<p>生成器遍历按日期倒序排列的文章，提取：</p>
<ul>
<li>title</li>
<li>content</li>
<li>description 或自动摘要</li>
<li>url</li>
<li>date</li>
<li>tags</li>
<li>categories</li>
</ul>
<p>正文会先移除 HTML 标签并合并空白，最终生成 <code>search-index.json</code>。</p>
<p>这样做有两个好处。第一，浏览器不需要再请求并解析所有文章页面；第二，搜索数据结构由构建过程统一控制，后续增加字段也不需要修改文章 HTML。</p>
<h2 id="用简单权重表达搜索意图"><a href="#用简单权重表达搜索意图" class="headerlink" title="用简单权重表达搜索意图"></a>用简单权重表达搜索意图</h2><p>浏览器拿到索引后，会把查询拆成以空白分隔的关键词，并对不同字段分别计分：</p>
<table>
<thead>
<tr>
<th>命中位置</th>
<th align="right">权重</th>
</tr>
</thead>
<tbody><tr>
<td>标题</td>
<td align="right">8</td>
</tr>
<tr>
<td>标签</td>
<td align="right">5</td>
</tr>
<tr>
<td>分类</td>
<td align="right">3</td>
</tr>
<tr>
<td>正文</td>
<td align="right">1</td>
</tr>
</tbody></table>
<p>这个权重没有复杂数学依据，它表达的是很直接的内容判断：</p>
<ul>
<li>标题通常最能代表文章主题。</li>
<li>标签是作者主动标注的关键词。</li>
<li>分类比标签更宽泛。</li>
<li>正文命中只能证明文章提到过这个词。</li>
</ul>
<p>每个关键词分别累计得分，最后按总分倒序排序，只展示前 12 条结果。</p>
<p>对小型博客来说，可解释的规则比难以调试的相关性算法更重要。发现结果不合理时，可以直接判断是哪一个字段的权重需要调整。</p>
<h2 id="防抖和空状态也属于搜索体验"><a href="#防抖和空状态也属于搜索体验" class="headerlink" title="防抖和空状态也属于搜索体验"></a>防抖和空状态也属于搜索体验</h2><p>输入事件使用 300ms 防抖，避免用户每输入一个字符都重新扫描索引。</p>
<p>当查询为空时，结果区会清空；没有命中时，会明确显示“没有找到相关结果”。结果容器使用 <code>aria-live=&quot;polite&quot;</code>，让辅助技术能感知搜索结果变化。</p>
<p>这些细节没有改变搜索算法，却决定了功能是否像一个完整产品，而不是一个技术 Demo。</p>
<h2 id="为什么必须做-HTML-转义"><a href="#为什么必须做-HTML-转义" class="headerlink" title="为什么必须做 HTML 转义"></a>为什么必须做 HTML 转义</h2><p>搜索结果最终会拼接成 HTML。即使索引内容来自自己的 Markdown，也不能假设标题和摘要永远不包含特殊字符。</p>
<p>渲染前会对以下字符转义：</p>
<ul>
<li><code>&amp;</code></li>
<li><code>&lt;</code></li>
<li><code>&gt;</code></li>
<li><code>&quot;</code></li>
<li><code>&#39;</code></li>
</ul>
<p>这既能避免内容破坏页面结构，也保留了未来接入外部内容源时的安全边界。</p>
<p>更理想的实现可以完全使用 DOM API 创建节点，但在当前规模下，集中转义后再生成有限模板，仍然是可读且可控的方案。</p>
<h2 id="相对路径解决双部署问题"><a href="#相对路径解决双部署问题" class="headerlink" title="相对路径解决双部署问题"></a>相对路径解决双部署问题</h2><p>GitHub Pages 使用 <code>/ryuho/</code> 子路径，Vercel 使用 <code>/</code> 根路径。搜索页如果写死任意一个前缀，另一套部署就会失效。</p>
<p>搜索页位于 <code>/search/</code>，因此索引使用：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">../search-index.json<br></code></pre></td></tr></table></figure>

<p>文章结果也基于搜索页使用相对路径跳转。这让同一份页面在两种 root 下都能工作。</p>
<p>构建审计会分别运行 GitHub Pages 和 Vercel 配置，并检查搜索索引是否存在、搜索页是否使用相对路径、所有结果目标是否能在生成目录中找到。</p>
<h2 id="为什么不依赖-CDN"><a href="#为什么不依赖-CDN" class="headerlink" title="为什么不依赖 CDN"></a>为什么不依赖 CDN</h2><p>搜索曾经可以通过 Lunr.js 或其他库快速完成，但外部 CDN 会带来额外故障点：</p>
<ul>
<li>网络受限时脚本无法加载。</li>
<li>CDN 地址或版本变化会影响历史页面。</li>
<li>隐私和安全策略需要放行第三方来源。</li>
<li>service worker 无法完全保证离线可用。</li>
</ul>
<p>当前原生实现的代价，是缺少成熟分词和高级查询能力。但在文章规模不大、关键词明确的技术博客里，这个代价可以接受。</p>
<p>项目审计现在会直接阻止 <code>unpkg</code> 和 <code>jsDelivr</code> 依赖重新进入生成页面。</p>
<h2 id="什么时候应该升级"><a href="#什么时候应该升级" class="headerlink" title="什么时候应该升级"></a>什么时候应该升级</h2><p>这套方案不是通用搜索引擎。出现以下信号时，才值得升级：</p>
<ul>
<li>文章数量增长到浏览器全量扫描明显变慢。</li>
<li>中文分词质量成为真实问题。</li>
<li>需要拼写纠正、同义词或布尔查询。</li>
<li>搜索日志表明用户经常搜不到已有内容。</li>
<li>多种内容源需要统一索引。</li>
</ul>
<p>在那之前，继续增加搜索复杂度只是提前支付维护成本。</p>
<h2 id="最后的判断"><a href="#最后的判断" class="headerlink" title="最后的判断"></a>最后的判断</h2><p>一个功能是否“工程化”，不取决于使用了多强的库，而取决于它有没有明确边界、可解释规则、失败状态和回归验证。</p>
<p>这个搜索方案很小：一个构建生成器、一份 JSON 索引、一段浏览器脚本。但它服务了真实内容发现需求，同时适配双部署、离线缓存和质量审计。</p>
<p>对个人博客来说，这种刚好够用、容易理解、可以长期维护的方案，比一个功能更多但依赖更重的搜索框更合适。</p>

    </div>
    
      <aside class="post-toc" aria-label="文章目录">
        <h3>目录</h3>
        <div class="toc-inner">
          <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%88%E6%98%8E%E7%A1%AE%E6%90%9C%E7%B4%A2%E9%9C%80%E8%A6%81%E8%A7%A3%E5%86%B3%E4%BB%80%E4%B9%88"><span class="toc-number">1.</span> <span class="toc-text">先明确搜索需要解决什么</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%A8%E6%9E%84%E5%BB%BA%E6%9C%9F%E7%94%9F%E6%88%90%E7%BB%93%E6%9E%84%E5%8C%96%E7%B4%A2%E5%BC%95"><span class="toc-number">2.</span> <span class="toc-text">在构建期生成结构化索引</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%A8%E7%AE%80%E5%8D%95%E6%9D%83%E9%87%8D%E8%A1%A8%E8%BE%BE%E6%90%9C%E7%B4%A2%E6%84%8F%E5%9B%BE"><span class="toc-number">3.</span> <span class="toc-text">用简单权重表达搜索意图</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%98%B2%E6%8A%96%E5%92%8C%E7%A9%BA%E7%8A%B6%E6%80%81%E4%B9%9F%E5%B1%9E%E4%BA%8E%E6%90%9C%E7%B4%A2%E4%BD%93%E9%AA%8C"><span class="toc-number">4.</span> <span class="toc-text">防抖和空状态也属于搜索体验</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E5%BF%85%E9%A1%BB%E5%81%9A-HTML-%E8%BD%AC%E4%B9%89"><span class="toc-number">5.</span> <span class="toc-text">为什么必须做 HTML 转义</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%B8%E5%AF%B9%E8%B7%AF%E5%BE%84%E8%A7%A3%E5%86%B3%E5%8F%8C%E9%83%A8%E7%BD%B2%E9%97%AE%E9%A2%98"><span class="toc-number">6.</span> <span class="toc-text">相对路径解决双部署问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%8D%E4%BE%9D%E8%B5%96-CDN"><span class="toc-number">7.</span> <span class="toc-text">为什么不依赖 CDN</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99%E5%BA%94%E8%AF%A5%E5%8D%87%E7%BA%A7"><span class="toc-number">8.</span> <span class="toc-text">什么时候应该升级</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%80%E5%90%8E%E7%9A%84%E5%88%A4%E6%96%AD"><span class="toc-number">9.</span> <span class="toc-text">最后的判断</span></a></li></ol>
        </div>
      </aside>
    
  </div>
  
    <section class="related-posts" aria-labelledby="related-title">
      <div class="section-title">
        <h2 id="related-title">相关推荐</h2>
        <a href="/ryuho/archives/">完整归档</a>
      </div>
      <div class="related-grid">
        
          <article class="related-card">
            <a href="/ryuho/2026/07/27/%E9%9B%B6%E5%90%8E%E7%AB%AF%E7%9A%84%E7%9B%B8%E5%85%B3%E6%96%87%E7%AB%A0%E6%8E%A8%E8%8D%90-%E7%AE%80%E5%8D%95%E6%9D%83%E9%87%8D%E5%A4%9F%E4%B8%8D%E5%A4%9F/">
              <span class="related-score">同主题</span>
              <h3>零后端的相关文章推荐：简单权重够不够</h3>
              <p>复盘这个 Hexo 博客如何只用共享标签、共享分类和发布时间，在构建期生成可解释的相关文章推荐，并明确它何时不再够用。</p>
              <time datetime="2026-07-27T08:00:00.000Z">2026-07-27</time>
            </a>
          </article>
        
          <article class="related-card">
            <a href="/ryuho/2026/07/27/%E5%9B%BE%E7%89%87%E4%BC%98%E5%8C%96%E5%BA%94%E8%AF%A5%E5%8F%91%E7%94%9F%E5%9C%A8%E6%BA%90%E7%A0%81%E8%BF%98%E6%98%AF%E6%9E%84%E5%BB%BA%E4%BA%A7%E7%89%A9/">
              <span class="related-score">同主题</span>
              <h3>图片优化应该发生在源码还是构建产物</h3>
              <p>复盘这个 Hexo 博客为什么保留原始图片，只在 public 构建产物中用 Sharp 做有收益才替换的压缩，并把格式和尺寸检查放进发布门禁。</p>
              <time datetime="2026-07-27T06:30:00.000Z">2026-07-27</time>
            </a>
          </article>
        
          <article class="related-card">
            <a href="/ryuho/2026/07/27/%E4%B8%AA%E4%BA%BA%E9%9D%99%E6%80%81%E7%AB%99%E7%9A%84%E7%A6%BB%E7%BA%BF%E7%AD%96%E7%95%A5-%E4%B8%BA%E4%BB%80%E4%B9%88%E9%80%89%E6%8B%A9%E7%BD%91%E7%BB%9C%E4%BC%98%E5%85%88/">
              <span class="related-score">同主题</span>
              <h3>个人静态站的离线策略：为什么选择网络优先</h3>
              <p>复盘这个 Hexo 博客如何用构建期 service worker、核心路由预缓存和 network-first 策略，在内容新鲜度与离线可读之</p>
              <time datetime="2026-07-27T05:00:00.000Z">2026-07-27</time>
            </a>
          </article>
        
      </div>
    </section>
  
  <footer class="post-end">
    <div class="post-end-card">
      <h2>读完这篇</h2>
      <dl class="post-facts">
        <div>
          <dt>字数</dt>
          <dd>1940</dd>
        </div>
        <div>
          <dt>阅读</dt>
          <dd>4 分钟</dd>
        </div>
        
          <div>
            <dt>分类</dt>
            <dd>
              
                <a href="/ryuho/categories/%E5%B7%A5%E7%A8%8B%E5%AE%9E%E8%B7%B5/">工程实践</a>
              
            </dd>
          </div>
        
      </dl>
      <div class="post-end-actions">
        <a class="text-action" href="/ryuho/">回到首页</a>
        <a class="text-action" href="/ryuho/tags/">浏览标签</a>
      </div>
    </div>
  </footer>

  

  <nav class="post-nav" aria-label="文章翻页">
    
      <a href="/ryuho/2026/07/27/%E4%B8%AA%E4%BA%BA%E9%9D%99%E6%80%81%E7%AB%99%E7%9A%84%E7%A6%BB%E7%BA%BF%E7%AD%96%E7%95%A5-%E4%B8%BA%E4%BB%80%E4%B9%88%E9%80%89%E6%8B%A9%E7%BD%91%E7%BB%9C%E4%BC%98%E5%85%88/">上一篇：个人静态站的离线策略：为什么选择网络优先</a>
    
    
      <a href="/ryuho/2026/07/27/%E4%BB%8E%E8%83%BD%E6%9E%84%E5%BB%BA%E5%88%B0%E6%95%A2%E5%8F%91%E5%B8%83-%E4%B8%BAHexo%E5%8D%9A%E5%AE%A2%E5%BB%BA%E7%AB%8B%E8%B4%A8%E9%87%8F%E9%97%A8%E7%A6%81/">下一篇：从能构建到敢发布：为 Hexo 博客建立质量门禁</a>
    
  </nav>
</article>

  </main>
  <footer class="site-footer">
  <div class="container footer-inner">
    <span>© 2026 Ghost-Author. 记录 AI 工程与长期思考。</span>
    <span>
      <a href="/ryuho/atom.xml">RSS</a>
      
        · <a href="mailto:liupggg@gmail.com">Email</a>
      
      · <a href="/ryuho/archives/">归档</a>
    </span>
  </div>
</footer>

  <button class="back-to-top" type="button" aria-label="回到顶部">↑</button>
</body>
</html>
